<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Glypher</title>
  <script type="text/javascript" src="bower_components/paper/dist/paper-full.min.js"></script>
  <script type="text/javascript" src="glypher.js"></script>
</head>

<body>
  <canvas id="myCanvas" resize width="600" height="400"></canvas>
  <script type="text/javascript">
    window.onload = function() {
      var alphabet = new Alphabet();

      var glyph = new Glyph(20, 5);
      glyph.generate(alphabet.glyphs.S);

      console.log(glyph);

      paper.view.draw();
    }
  </script>

</body>

</html>
